<!DOCTYPE html>
<html>
    <head>
        <title>Country Website Project - Culture</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <div class="container" id="banner">
                <div>
                    <img src="flag.svg" id="flaghome">
                </div>
                <div id="head">
                    <h1>South Korea</h1>
                </div>
            </div>
        </div>
            <div class="container">
                <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="culture.html">Culture</a>
                        <a href="attractions.html">Attractions</a>
                    </nav>
                </div>
            </div>
        <div class="container">
            <div>
                <p>
                    A very small but overlooked aspect in culture is its honorifics. Something as small as bowing or
                    changing a verbal ending based off of the person's age and status. Bowing in culture can be seen 
                    as a sign of respect towards especially elders.
                </p>
            </div>
        </div>
    </body>
</html>